*
    margin: 0
    padding: 0

form
    position: fixed
    width: 100vw
    padding: 5vw
    bottom: 0px
    z-index: 999

    #messageInput
        width: 75vw
        padding: 5px
    
    #sendBtn
        width: 15vw
        padding: 5px

.container
    position: absolute
    margin: 0
    top: 0
    left: 0
    right: 0
    width: 100vw
    height: auto
    min-height: 100vh
    padding-bottom: 100px

    .sender
        width: 100vw
        position: relative
        display: flex
        justify-content: flex-end
        .msg
            background: rgba(24, 243, 143, 1)
            min-height: 20px
            margin: 10px
            width: min-content
            padding: 10px
            border-radius: 15px

    .receiver
        width: min-content
        background: rgba(243, 132, 12, 1)
        margin: 10px
        padding: 10px
        border-radius: 15px

        .name
            font-size: 14px
    
    .user
        display: flex
        justify-content: center        
        .msg
            margin: 10px
            padding: 10px
            width: min-content
            background: #aaa4df
            font-weight: 900
            border-radius: 20px

